goto function "Zombie Sword: 7 Blocks"
stat "ZombieS/SecX" = locX
stat "ZombieS/SecZ" = locZ

stat "ZombieS/MainX" -= stat "ZombieS/SecX"
stat "ZombieS/MainZ" -= stat "ZombieS/SecZ"

if or (stat "ZombieS/MainX" >= 7, stat "ZombieS/MainZ" >= 7) {
	stat "Health" += 40
}

goto function "Zombie Sword: Item"
if (stat "Mana" < 70) {
	actionBar "&4&l[ERR] &fNot enough &bmana&f."
    exit
}

if (stat "ZombieS/Charges" > 0) {
	stat "ZombieS/Charges" -= 1
}

if (stat "ZombieS/Cooldown" > 0, stat "ZombieS/Charges" == 0) {
	actionBar "&4&l[ERR] &fItem on Cooldown. Seconds Left: &a%stat.player/ZombieS/Cooldown%"
	exit
}

stat "Health" += 120
stat "ZombieS/HP" = 5
stat "ZombieS/HP" /= maxHealth
stat "ZombieS/HP" *= 10
stat "Health" += stat "ZombieS/HP"
stat "Mana" -= 70

if (stat "ZombieS/Charges" == 0) {
	stat "ZombieS/Cooldown" = 15
}

stat "ZombieS/MainX" = locX
stat "ZombieS/MainZ" = locZ
function "Zombie Sword: 7 Blocks" true

